   ___           ___           ___         ___         ___           ___                    ___           ___           ___           ___           ___     
     /  /\         /__/\         /  /\       /  /\       /  /\         /  /\                  /  /\         /__/\         /  /\         /__/|         /  /\    
    /  /:/_        \  \:\       /  /::\     /  /::\     /  /:/_       /  /::\                /  /:/_        \  \:\       /  /::\       |  |:|        /  /:/_   
   /  /:/ /\        \  \:\     /  /:/\:\   /  /:/\:\   /  /:/ /\     /  /:/\:\              /  /:/ /\        \  \:\     /  /:/\:\      |  |:|       /  /:/ /\  
  /  /:/ /::\   ___  \  \:\   /  /:/~/:/  /  /:/~/:/  /  /:/ /:/_   /  /:/~/:/             /  /:/ /::\   _____\__\:\   /  /:/~/::\   __|  |:|      /  /:/ /:/_ 
 /__/:/ /:/\:\ /__/\  \__\:\ /__/:/ /:/  /__/:/ /:/  /__/:/ /:/ /\ /__/:/ /:/___          /__/:/ /:/\:\ /__/::::::::\ /__/:/ /:/\:\ /__/\_|:|____ /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:/   \  \:\/:/   \  \:\/:/ /:/ \  \:\/:::::/          \  \:\/:/~/:/ \  \:\~~\~~\/ \  \:\/:/__\/ \  \:\/:::::/ \  \:\/:/ /:/
  \  \::/ /:/   \  \:\  /:/   \  \::/     \  \::/     \  \::/ /:/   \  \::/~~~~            \  \::/ /:/   \  \:\  ~~~   \  \::/       \  \::/~~~~   \  \::/ /:/ 
   \__\/ /:/     \  \:\/:/     \  \:\      \  \:\      \  \:\/:/     \  \:\                 \__\/ /:/     \  \:\        \  \:\        \  \:\        \  \:\/:/  
     /__/:/       \  \::/       \  \:\      \  \:\      \  \::/       \  \:\                  /__/:/       \  \:\        \  \:\        \  \:\        \  \::/   
     \__\/         \__\/         \__\/       \__\/       \__\/         \__\/                  \__\/         \__\/         \__\/         \__\/         \__\/    


_______                       __                            __                        __    __   ______                                   __        __       __  ________ 
|       \                     |  \                          |  \                      |  \  |  \ /      \                                 |  \      |  \     /  \|        \
| $$$$$$$\  ______    _______  \$$  ______   _______        | $$____   __    __       | $$  | $$|  $$$$$$\        ______   _______    ____| $$      | $$\   /  $$ \$$$$$$$$
| $$  | $$ /      \  /       \|  \ /      \ |       \       | $$    \ |  \  |  \      | $$__| $$| $$   \$$       |      \ |       \  /      $$      | $$$\ /  $$$   | $$   
| $$  | $$|  $$$$$$\|  $$$$$$$| $$|  $$$$$$\| $$$$$$$\      | $$$$$$$\| $$  | $$      | $$    $$| $$              \$$$$$$\| $$$$$$$\|  $$$$$$$      | $$$$\  $$$$   | $$   
| $$  | $$| $$    $$ \$$    \ | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$      | $$$$$$$$| $$   __        /      $$| $$  | $$| $$  | $$      | $$\$$ $$ $$   | $$   
| $$__/ $$| $$$$$$$$ _\$$$$$$\| $$| $$__| $$| $$  | $$      | $$__/ $$| $$__/ $$      | $$  | $$| $$__/  \      |  $$$$$$$| $$  | $$| $$__| $$      | $$ \$$$| $$   | $$   
| $$    $$ \$$     \|       $$| $$ \$$    $$| $$  | $$      | $$    $$ \$$    $$      | $$  | $$ \$$    $$       \$$    $$| $$  | $$ \$$    $$      | $$  \$ | $$   | $$   
 \$$$$$$$   \$$$$$$$ \$$$$$$$  \$$ _\$$$$$$$ \$$   \$$       \$$$$$$$  _\$$$$$$$       \$$   \$$  \$$$$$$         \$$$$$$$ \$$   \$$  \$$$$$$$       \$$      \$$    \$$   
                                  |  \__| $$                          |  \__| $$                                                                                           
                                   \$$    $$                           \$$    $$                                                                                           
                                    \$$$$$$                             \$$$$$$                                                                                            